input {
  file {
    type => "log"
    path => "E:/ELK/online.log"
	start_position=>"beginning"
  }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
				
      match => {"message" =>"%{TIME:timestamp}"}
#	  ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}
 
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "localhost:9200"
	index => "onlinesb1-logs"
  }
}